* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

/* HEADER*/

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: (2, 1fr);
  background-color: white;
}

.logo__header {
  max-width: 100%;
}
.header__image {
  grid-row: 2/2;
  grid-column: 1/3;
}

.imagen__bandana {
  box-shadow: 0 10px 20px 0 black;
}

/* NAV LIST*/
.nav_box {
  background: linear-gradient(
    90deg,
    rgba(69, 8, 110, 0.76234243697479) 0%,
    rgba(121, 9, 117, 0.865983893557423) 34%,
    rgba(226, 0, 255, 1) 100%
  );
  box-shadow: 0 0px 20px 0;
}

ul {
  display: flex;
  list-style-type: none;
  margin: 1rem;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.nav__link {
  text-decoration: none;
  font-size: 1.1rem;
  color: white;
}
.nav__link:hover {
  color: rgb(255, 0, 234);
}

/* BODY */
body {
  font-family: "Raleway", "sans-serif";
  font-size: 16px;
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(41, 214, 133, 1) 50%,
    rgba(252, 244, 69, 1) 100%
  );
}
main {
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(41, 214, 133, 1) 50%,
    rgba(252, 244, 69, 1) 100%
  );
}

/* MAIN INDEX*/

section {
  display: flex;
  border: rgb(200, 154, 243);
  max-width: 1320px;
  flex-direction: column;
  align-items: center;
}

.section1 {
  display: flex;
  align-content: center;
}

.section1__titulo {
  margin: 1rem;
  padding: 1rem;
  color: rgb(118, 13, 145);
  background: radial-gradient(
    circle,
    rgba(77, 225, 242, 1) 0%,
    rgba(246, 251, 251, 1) 0%,
    rgba(77, 225, 242, 1) 100%
  );
  font-style: italic;
  box-shadow: 0 2rem 1rem 0 rgb(13, 143, 132);
  text-align: center;
}
.section1__parrafo {
  text-align: center;
  font-size: 130%;
  margin: 2rem;
  color: white;
}
.section2 {
  margin: 2rem;
  background-color: white;
  color: rgb(94, 31, 177);
  max-width: 100%;
}
iframe {
  max-width: 100%;
}
.frase_index {
  margin-top: 1rem;
  padding: 1rem;
  font-size: 150%;
  text-align: center;
  color: white;
}

/* MAIN PRODUCTOS */

.titulo_productos {
  color: rgb(74, 32, 114);
  margin: 1rem;
  background-color: rgb(217, 217, 247);
}
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.animate__animaited {
  margin: 1rem;
  --animation-duration: 5s;
  color: rgb(81, 11, 172);
  background: linear-gradient(
    90deg,
    rgba(249, 242, 18, 1) 0%,
    rgba(41, 214, 133, 1) 50%,
    rgba(131, 58, 180, 1) 100%
  );
}
.card {
  background-color: white;
  display: flex;
  margin: 2rem;
  max-width: 300px;
  padding: 4rem;
  box-shadow: 0 10px 20px 0 black;
  justify-content: center;
  flex-direction: column;
}
button {
  padding: 0.3rem;
  margin: 1rem;
}

.card-text1 {
  color: rgb(7, 7, 85);
  margin: 1rem;
  text-align: center;
}

#title {
  color: rgb(53, 9, 82);
}

/* NOSOTROS */
.section__nos {
  display: flex;
  flex-direction: row;
}
.card__nosotros {
  color: #476098;
  display: flex;
  flex-direction: column;
  background-color: beige;
  margin: 2rem;
  max-width: 100%;
  padding: 2rem;
  box-shadow: 0 10px 20px 0 black;
}
.p__nosotros {
  color: #476098;
  display: flex;
  align-content: center;
}
/* GUIA DE TALLES */

.grid {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    "rows_1 rows_2"
    "rows_3 rows_4";
  color: white;
  max-width: 100%;
}
ol {
  display: flex;
  margin-left: 0.5rem;
  padding: 0.5rem;
  flex-direction: column;
  box-shadow: 0 1px 10px 0 rgb(182, 161, 161);
}

li {
  margin-top: 1rem;
}

article {
  background-color: rgb(180, 56, 180);
}

.image__talle {
  box-shadow: 0 10px 20px 0 black;
  width: 95%;
}

/* CONTACTO */

.formulario {
  padding: 1rem;
  background: radial-gradient(
    circle,
    rgba(30, 201, 107, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  color: rgb(102, 23, 175);
}

.titulo__form {
  color: white;
  text-align: center;
  margin: 2rem;
  font-size: 110%;
  font-family: "Lucida Sans", sans-serif;
  background: #ca4246;
  background-color: #ca4246;
  background: conic-gradient(
    #ca4246 16.666%,
    #e16541 16.666%,
    #e16541 33.333%,
    #f18f43 33.333%,
    #f18f43 50%,
    #8b9862 50%,
    #8b9862 66.666%,
    #476098 66.666%,
    #476098 83.333%,
    #a7489b 83.333%
  );
}
.parrafo_form {
  margin: 1rem;
  font-size: 120%;
}

/* FOOTER */

footer {
  max-width: 100%;
  background-color: rgb(192, 168, 214);
}

.footer__icon {
  display: flex;
  margin: 0.5rem;
  font-size: 3rem;
  color: rgb(70, 9, 128);
}
i {
  margin-left: 1rem;
}
.footer__index {
  display: flex;
  align-content: center;
  padding: 0.5rem;
  margin: 1rem;
}

.grid {
  display: grid;
  padding: 1rem;
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%;
  grid-column-gap: 10px;
  border: 1rem;
  min-height: 100vh;
  grid-template-areas:
    "rows_1 rows_2"
    "rows_3 auto";
}
/*MEDIA QUERIES*/
@media (min-width: 768px) {
  .nav__list {
    display: flex;
    flex-direction: row;
    margin: 0.3rem;
    padding: 0.3rem;
    align-items: center;
  }
  .header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: (2, 1fr);
    background-color: white;
  }
  .header__image {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .nav_box {
    grid-row: 2/2;
    grid-column: 1/3;
  }
  ul {
    display: flex;
    justify-content: center;
  }
  .nav__link {
    margin-left: 5rem;
    text-align: center;
  }
  .grid {
    display: grid;
    grid-template-columns: auto, auto;
    grid-template-rows: auto auto;
  }
  ol {
    box-shadow: none;
  }
  .image__talle {
    box-shadow: none;
  }
}
